# Demo.GraphQL

./: .gitignore  Demo.GraphQL.sln  README.md
Demo.GraphQL/: Demo.GraphQL.sln
Demo.GraphQL/Demo.Weather.RestApi/Controllers/: WeatherForecastController.cs
Demo.GraphQL/Demo.Weather.RestApi/Properties/: launchSettings.json
Demo.HotChocolate.GraphQL/: Demo.HotChocolate.GraphQL.csproj  Program.cs
Demo.HotChocolate.GraphQL/GraphQL/: Query.cs
Demo.HotChocolate.GraphQL/GraphQL/Types/: AuthorType.cs  CommentType.cs  PostType.cs
Demo.HotChocolate.GraphQL/Properties/: launchSettings.json
Demo.RestApi/: Demo.RestApi.csproj  Program.cs
Demo.RestApi/Controllers/: PostsController.cs
Demo.Shared/: Demo.Shared.csproj
Demo.Shared/Database/: BlogDbContext.cs  DataGenerator.cs
Demo.Shared/Entities/: Author.cs  Comment.cs  Post.cs  Product.cs
Demo.Weather.GraphQL/: Demo.Weather.GraphQL.csproj  ExecutionResultActionResult.cs  GraphQLSettings.cs  GraphQLUserContext.cs  Program.cs  appsettings.json
Demo.Weather.GraphQL/Controllers/: WeatherForecastController.cs
Demo.Weather.GraphQL/Extensions/: ResolveFieldContextExtensions.cs
Demo.Weather.GraphQL/Properties/: launchSettings.json
Demo.Weather.GraphQL/Types/: WeatherForecastInterface.cs  WeatherForecastType.cs
Demo.Weather.HotChocolate.GraphQL/: Demo.Weather.HotChocolate.GraphQL.csproj  Program.cs
Demo.Weather.HotChocolate.GraphQL/GraphQL/: Query.cs
Demo.Weather.HotChocolate.GraphQL/GraphQL/Types/: AuthorType.cs  CommentType.cs  PostType.cs
Demo.Weather.HotChocolate.GraphQL/Properties/: launchSettings.json
Demo.Weather.RestApi/: Demo.Weather.RestApi.csproj  Program.cs  WeatherForecast.cs
Demo.Weather.RestApi/Controllers/: PostsController.cs  ProductsController.cs  WeatherForecastController.cs
Demo.Weather.Shared/: Demo.Weather.Shared.csproj
Demo.Weather.Shared/Database/: BlogDbContext.cs  CityWeatherDbContext.cs  DataGenerator.cs  ProductDbContext.cs
Demo.Weather.Shared/Entities/: Author.cs  City.cs  Comment.cs  Post.cs  WeatherForecast.cs
