<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.1.1" />-->		
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.2.1" />		
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.2.1" />					
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Demo.Weather.Shared\Demo.Weather.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GraphQL\Types\" />
	</ItemGroup>

</Project>
