<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="GraphQL.MemoryCache" Version="7.0.2" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="7.0.2" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="7.0.2" />-->
		<PackageReference Include="GraphQL" Version="7.5.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.4.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.2" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Demo.Weather.Shared\Demo.Weather.Shared.csproj" />
	</ItemGroup>

</Project>
